Практика 2/Список сотрудников/Список сотрудников/MainWindow.xaml

<Window x:Class="Список_сотрудников.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Список_сотрудников"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Список сотрудников" Height="450" Width="736">
    <Grid HorizontalAlignment="Center" Width="736">
        <Grid.RowDefinitions>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="180" Margin="32,46,0,0" VerticalAlignment="Top" Width="180">
            <ListBoxItem Content="Tom"/>
            <ListBoxItem Content="Bob"/>
            <ListBoxItem Content="Sam"/>
        </ListBox>
        <GroupBox Header="Добавление" HorizontalAlignment="Left" Height="162" Margin="32,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btnAdd" Content="Добавить в список" HorizontalAlignment="Left" Margin="45,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="27" Click="Btn_Click"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="45,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="45,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="45,25,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="45,78,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DataGrid x:Name="data" HorizontalAlignment="Left" Height="180" Margin="248,45,0,0" VerticalAlignment="Top" Width="448" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Сотрудники в ListBox" HorizontalAlignment="Left" Margin="64,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Сотрудники в DataGrid" HorizontalAlignment="Left" Margin="315,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnExit"  Content="Bыход" HorizontalAlignment="Left" Margin="637,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Height="29" Click="BtnExit_Click"/>
    </Grid>
</Window>
